<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:paddingBottom="@dimen/activity_vertical_margin"
 android:paddingLeft="@dimen/activity_horizontal_margin"
 android:paddingRight="@dimen/activity_horizontal_margin"
 android:paddingTop="@dimen/activity_vertical_margin"
 tools:context=".GoGetMeHome" >
 <TextView
 android:id="@+id/txtHeading"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text = "Delete Location" 
 android:layout_centerHorizontal="true"
 android:textSize="40sp" 
 />
 
 <LinearLayout
 android:paddingLeft="10dp"
 android:paddingRight="10dp"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:layout_below="@+id/txtHeading"
 android:orientation="vertical"
 android:gravity="center"
 >
 
 <Spinner
 android:id="@+id/spnLocationDropdown"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
android:prompt="@string/location_prompt"
android:spinnerMode="dialog"
 />
 
 <TextView
 android:id="@+id/txtLocation"
 android:layout_width="250dp"
 android:layout_height="wrap_content"
 android:text = "Location : " 
 
 />
 
 <TextView
 android:id="@+id/txtTextDescription"
 android:layout_width="250dp"
 android:layout_height="wrap_content"
 android:text = "Description : " 
 
 />
 
 <TextView
 android:id="@+id/txtAudioDescription"
 android:layout_width="250dp"
 android:layout_height="wrap_content" android:text="Audio : " 
 
 />
 
 <TextView
 android:id="@+id/txtMapLocation"
 android:layout_width="250dp"
 android:layout_height="wrap_content"
 android:text = "Map Location : " 
 
 />
 <Button 
 android:id="@+id/btnDelete"
 android:layout_width="150dp"
 android:layout_height="wrap_content"
 android:text = "Delete"
 
 />
 <Button 
 android:id="@+id/btnHelp"
 android:layout_width="150dp"
 android:layout_height="wrap_content"
 android:text = "Help"
 />
 <Button 
 android:id="@+id/btnBack"
 android:layout_width="150dp"
 android:layout_height="wrap_content"
 android:text = "Back"
 />
 
</LinearLayout>
</RelativeLayout>
